# DeepCore — Main scene for pix3 editor
# This scene contains the camera, lighting, and a root node with the DeepCoreRunner script.
# The game logic (voxel world, physics, systems) is initialised by DeepCoreRunner on play.
version: 1.0.0
metadata:
  author: DeepCore Migration
  created: 2026-03-25
  description: DeepCore game running inside pix3
root:
  - id: game-root
    type: Node3D
    name: Game Root
    properties:
      transform:
        position: [0, 0, 0]
        rotationEuler: [0, 0, 0]
        scale: [1, 1, 1]
    components:
      - id: user:DeepCoreRunner-main
        type: user:DeepCoreRunner
        enabled: true
    children:
      - id: main-camera
        type: Camera3D
        name: Main Camera
        properties:
          projection: perspective
          fov: 60
          near: 0.1
          far: 1000
          transform:
            position: [0, 15, 20]
            rotationEuler: [-35, 0, 0]
            scale: [1, 1, 1]
        children: []
      - id: sun-light
        type: DirectionalLightNode
        name: Sun Light
        properties:
          intensity: 1.5
          color: "#ffeedd"
          transform:
            position: [10, 20, 10]
            rotationEuler: [-45, 35, 0]
            scale: [1, 1, 1]
        children: []
