# Pix3 Scene File (YAML)
# Simple template loaded at startup. Contains a 3D environment root with a box mesh,
# a directional light, a perspective camera, and a 2D UI layer with a sprite.
version: "1.0.0"
metadata:
  author: "Pix3 Auto Template"
  created: "2025-09-27"
  description: "Starter scene with box, light, camera and logo sprite"
root:
  - id: environment-root
    type: Node3D
    name: Environment Root
    children:
      - id: main-camera
        type: Node3D
        name: Main Camera
        properties:
          kind: Camera
          projection: perspective
          fov: 60
          near: 0.1
          far: 1000
          transform:
            position: [0, 2, 6]
            rotationEuler: [ -10, 0, 0 ]
      - id: key-light
        type: Node3D
        name: Key Light
        properties:
          kind: DirectionalLight
          intensity: 1.2
          color: "#ffffff"
          transform:
            position: [5, 8, 3]
            rotationEuler: [-45, 35, 0]
      - id: demo-box
        type: Node3D
        name: Demo Box
        properties:
          kind: Mesh
          geometry: box
          size: [1, 1, 1]
          material:
            type: standard
            color: "#ff00ff"
          transform:
            position: [0, 0.5, 0]
            rotationEuler: [0, 45, 0]
  - id: ui-layer
    type: Node2D
    name: UI Layer
    children:
      - id: logo-sprite
        type: Sprite2D
        name: Logo Sprite
        properties:
          source: "res://pix3-logo.png"
          pivot: [0.5, 0.5]
          size: [256, 256]
          opacity: 1
